{
  "name": "tink-link-permanent-users",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "body-parser": "1.20.1",
    "express": "4.17.1",
    "node-fetch": "2.6.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.4.2"
  },
  "devDependencies": {
    "@types/node": "16.11.65",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@types/react-router-dom": "5.3.3",
    "dotenv": "16.0.3",
    "react-scripts": "5.0.1",
    "typescript": "4.8.4"
  },
  "proxy": "http://localhost:8080",
  "scripts": {
    "start:client": "react-scripts start",
    "start:server": "node ./server/index.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
